color.CentralCommand=88C080
color.NorthernCommand=B5C17F
color.SouthernCommand=80C0B5
color.Syria=8880C0
color.Jordan=C080BC
color.Egypt=C08080
color.Iraq=809FC2
color.Lebanon=AC949F
color.Neutral=C0C0C0

color.Israel=88C080
color.UnitedKingdom=B5C17F
color.France=80C0B5

map.hasRelief=true
map.showCapitolMarkers=true
map.showTerritoryNames=true
map.width=3500
map.height=3900
map.scrollWrapX=false

units.scale=0.75